{
  "files": [],
  "references": [
    {
      "path": "packages/common"
    },
    {
      "path": "packages/database-manager"
    },
    {
      "path": "packages/delivery-scheduler"
    },
    {
      "path": "packages/sql-parser"
    }
  ]
}
