{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antv/graphin": "^2.7.13",
    "@unocss/reset": "^0.50.6",
    "common": "workspace:^0.0.0",
    "database-manager": "workspace:^0.0.0",
    "delivery-scheduler": "workspace:^0.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "sql-parser": "workspace:^0.0.0",
    "unocss": "^0.50.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "typescript": "^4.9.5",
    "vite": "^4.2.0",
    "vite-tsconfig-paths": "^4.0.7"
  }
}
